* {
    margin: 0;
    padding: 0;
}
body,html{font-size: 1vh;}
@keyframes word {
    from {
        bottom: -6.5%;
    }
    to {
        bottom: 5%;
    }
}
@keyframes feisha{
    0% {
        -webkit-transform: translateY(0); 
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    25% {
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    50% {
        -webkit-transform: translateY(0); 
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    75% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(0); 
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }   
}
.gong{
    position: absolute;
    display: flex;
    justify-content: space-around;
    vertical-align: middle;
    align-items: center;
    
}
#wrap {
    .allwrap {
        position: relative;
        background: url("../img/bg.jpg") no-repeat center top;
        background-size: 100% 100%;
    }
    .title{
        width: 100%;
        text-align: center;
        font-size: 2.5vh;
        padding-top: 5%;
    }
    #home{
        .home_sun{
            display: block;
            clear: both;
            margin: auto;
            width: 120px;
            height: 120px;
            -moz-border-radius: 50%; 
            -webkit-border-radius: 50%; 
            border-radius:50%;
            position: relative;
            top: 16%;
        }
        h2{
            width: 100%;
            font-family: "copperplate gothic light";
            text-align: center;
            position: absolute;
            top: 35%;
        }
        .home_span{
            width: 80%;
            height: 0.25%;
            background-color: #ADADAD;
            position: absolute;
            top: 48%;
            left: 10%;
            font-size: 3vh ;
        }
        p{
            width: 100%;
            text-align: center;
            font-family: "copperplate gothic light";
            position: absolute;
            font-size: 2rem;
        }
        P:nth-of-type(1){
            top: 54%;
        }
        P:nth-of-type(2){
            top: 62%;
        }
        P:nth-of-type(3){
            top: 70%;
        }
    }
    #aboutme{
        .aboutme_bg{
            width: 80%;
            height: 10%;
            background-color: rgba(143,142,166,0.8);
            border-radius: 30px 30px 0 0;
            top: 20%;
            left: 10%;
            .gong;
            img{
                height: 78%;
            }
            img:hover{
                animation: feisha 0.5s linear 0s 3 backwards;
            }
        }
        .aboutme_word{
            width: 80%;
            height: 8%;
            background-color: rgba(143,142,166,0.8);
            border-radius: 0 0 30px 30px;
            border-top: 2px solid #FF9797;
            position: absolute;
            top: 30%;
            left: 10%;
            .gong;
            font-size: 1.8vh;
            font-weight: bold;
        }
        .aboutme_js{
            width: 80%;
            height: 30%;
            position: absolute;
            top: 50%;
            left: 10%;
            p{
                text-indent: 2em;
                font-size: 1.6vh;
                line-height: 30px;
            }
        }
    }
    #skill{
        .skilltop{
            width: 80%;
            height: 10%;
            top: 20%;
            left: 10%;
            .gong;
            img{
                height: 80%;
            }
        }
        .skillword{
            width: 80%;
            height: 5%;
            top: 30%;
            left: 10%;
            .gong;
            div{
                width: 25%;
                height: 100%;
                text-align: center;
                font-size: 2vh;
                padding-top: 2%;
            }
        }
        .skillbottom{
            width: 80%;
            height: 5%;
            top: 35%;
            left: 10%;
            .gong;
            img{
                transform: rotateZ(180deg);
            }
        }
        .skilljs{
            width: 90%;
            height: 20%;
            top: 40%;
            left: 5%;
            .gong;
            .skillol{
                width: 80%;
                height: 80%;
                position: absolute;
                top: 10%;
                left: 15%;
                li{
                    height: 25%;
                    font-size: 1.5vh;
                }
            }
            .skilljsword{
                width: 30%;
                height: 100%;
                background-color:#FCFCFC;
                border-radius: 20px;
                position: absolute;
                display: none;
            }
            .skilljsword:nth-of-type(1){
                position: absolute;
                left: 0;
            }
            .skilljsword:nth-of-type(2){
                position: absolute;
                left: 24%;
            }
            .skilljsword:nth-of-type(3){
                position: absolute;
                right: 24%;
            }
            .skilljsword:nth-of-type(4){
                position: absolute;
                right: 0;
            }
        }
    }
    #works{
        .swiper-container{
            width: 80%;
            height: 60%;
            border: 2px solid #FFECF5;
            position: absolute;
            top: 20%;
            left: 10%;
            .swiper-slide{
                width: 100%;
                height: 100%;
                .worksbutton{
                    width: 100%;
                    height: 100%;
                    display: none;
                    position: absolute;
                    background-color: #7B7B7B;
                    opacity: 0.7;
                    button{
                        width: 20%;
                        height: 5%;
                        border-radius: 10px;
                        opacity: 1;
                        position: absolute;
                        top: 40%;
                        left: 40%;
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .workslx{
                h4,p{
                    text-align: center;
                    color: red;
                }
            }
        }
    }
}